<html>

<head>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10px;
        }

        button {
            margin-top: 200px;
            border-radius: 100%;
            height: 500px;
            width: 500px;
            border: 2px solid black;
            cursor: pointer;
            font-family: Futura, Arial, Helvetica, sans-serif;
            font-size: 100px;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <center>
    <button id="animals" onclick="openURL(this.id)" style="background-color: lightblue;">Animals</button>
    <button id="people" onclick="openURL(this.id)" style="background-color: lightgreen;">People</button>
    <button id="things" onclick="openURL(this.id)" style="background-color: yellow;">Things</button>
    <button id="places" onclick="openURL(this.id)" style="background-color: pink;">Places</button>
    </center>

    <script>
        function openURL(id) {
            window.open(`http://localhost:5000/write?topic=${id}`, "_self")
        }

        document.addEventListener('keydown', function (e) {
            switch (e.keyCode) {
                case 37:
                    openURL('animals');
                    break;
                case 38:
                    openURL('people');
                    break;
                case 39:
                    openURL('things');
                    break;
                case 40:
                    openURL('places');
                    break;
            }
        });

    </script>
</body>

</html>